<body class="bg-slate-800">
  <h1 class="w-screen text-purple-50 font-bold text-center text-4xl p-4 mt-8">
    This is EX_QUIZ_IT!
  </h1>

  <div class="my-6 mx-auto w-3/5 bg-purple-200 rounded h-16 flex justify-center">
    <p class="text-center text-slate-900 text-xl inline-flex items-center">
      <%= @message %>
    </p>
  </div>
  <div class="mt-12 mb-6 mx-auto w-3/5 text-center bg-purple-50 rounded h-16 flex justify-center">
    <p class="text-center text-purple-900 text-xl inline-flex items-center font-medium">
      <%= @question %>
    </p>
  </div>

  <%= if @display_answer === true do %>
    <div class="my-6 mx-auto w-3/5 text-center bg-purple-200 rounded h-auto p-4 border-style-solid border-2 border-purple-900">
      <p class="text-center text-slate-900 text-xl">
        <%= @answer %>
      </p>
    </div>
    <div class="mt-12 mx-auto w-2/5 md:w-1/5 text-center bg-purple-900 bg-opacity-80 hover:bg-purple-500 rounded-xl shadow-xl h-16 flex justify-center">
      <button class="text-center text-slate-900 text-xl font-medium items-center" phx-click="next">Next question</button>
    </div>
  <% else %>
    <div class="mt-12 mx-auto w-2/5  md:w-1/5 text-center bg-purple-900 bg-opacity-80 hover:bg-purple-500 rounded-xl shadow-xl h-16 flex justify-center">
      <button class="text-center text-slate-900 text-xl font-medium items-center" phx-click="guess">Show answer</button>
    </div>
  <% end %>
</body>
